For new versions:

<plugin>
		<groupId>org.pitest</groupId>
		<artifactId>pitest-maven</artifactId>
		<version>1.4.3</version>
	<configuration>
            <outputFormats>
                <param>HTML</param>
                <param>CSV</param>
            </outputFormats>
        </configuration>
		<executions>
			<execution>
				<id>pit-report</id>
				<!-- optional, this example attached the goal into mvn test phase -->
				<phase>test</phase>
				<goals>
					<goal>mutationCoverage</goal>
				</goals>
			</execution>
		</executions>

		<!-- https://github.com/hcoles/pitest/issues/284 -->
		<!-- Need this to support JUnit 5 -->
		<dependencies>
			<dependency>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-junit5-plugin</artifactId>
				<version>0.8</version>
			</dependency>
		</dependencies>
		
</plugin>

For old versions:
		
<plugin>
		<groupId>org.pitest</groupId>
		<artifactId>pitest-maven</artifactId>
		<version>1.1.9</version>
	<configuration>
            <outputFormats>
                <param>HTML</param>
                <param>CSV</param>
            </outputFormats>
        </configuration>
</plugin>